menu_message=-------Login Program-------
1. Vietnamese
2. English
3. Exit
choose_option=Please choose an option: 
invalid_option=Invalid option. Exiting...
account_number=Account number: 
invalid_account_number=Account number must have 10 digits
password=Password: 
invalid_password=Password must be between 8 and 31 characters and must be alphanumeric
captcha=Captcha: H9MOA
enter_captcha=Enter a captcha character: 
incorrect_captcha=Captcha incorrect
login_successful=Login successful
language_code=Good