menu_message=-------Ch\u01b0\u01a1ng Tr\u00ecnh \u0110\u0103ng Nh\u1eadp-------
1. Ti\u1ebfng Vi\u1ec7t
2. Ti\u1ebfng Anh
3. Tho\u00e1t
choose_option=Vui l\u00f2ng ch\u1ecdn m\u1ed9t l\u1ef1a ch\u1ecdn: 
invalid_option=L\u1ef1a ch\u1ecdn kh\u00f4ng h\u1ee3p l\u1ec7. \u0110ang tho\u00e1t...
account_number=S\u1ed1 t\u00e0i kho\u1ea3n: 
invalid_account_number=S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i c\u00f3 10 ch\u1eef s\u1ed1
password=M\u1eadt kh\u1ea9u: 
invalid_password=M\u1eadt kh\u1ea9u ph\u1ea3i trong kho\u1ea3ng 8-31 k\u00fd t\u1ef1 v\u00e0 ph\u1ea3i ch\u1ee9a k\u00fd t\u1ef1 v\u00e0 s\u1ed1
captcha=Captcha: H9MOA
enter_captcha=Nh\u1eadp m\u1ed9t k\u00fd t\u1ef1 captcha: 
incorrect_captcha=Captcha sai
login_successful=\u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng
language_code= T\u1ed1t