option.choose=Vui l\u00f2ng ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn:
accountNumber=S\u1ed1 t\u00e0i kho\u1ea3n:
password=M\u1eadt kh\u1ea9u:
captcha=Captcha:
captchaInput=Nh\u1eadp m\u1ed9t k\u00fd t\u1ef1 captcha:
loginSuccess=\u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng!
loginFailure=\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i. Th\u00f4ng tin \u0111\u0103ng nh\u1eadp ho\u1eb7c captcha kh\u00f4ng h\u1ee3p l\u1ec7.
invalidOption=T\u00f9y ch\u1ecdn kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i.
invalidAccountNumber=S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i c\u00f3 \u0111\u00fang 10 ch\u1eef s\u1ed1
invalidPassword=M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 t\u1eeb 8 \u0111\u1ebfn 31 k\u00fd t\u1ef1 v\u00e0 ph\u1ea3i ch\u1ee9a ch\u1eef v\u00e0 s\u1ed1
invalidCaptcha=Captcha sai
